# owasp-dependency-checker-bug

./: .gitattributes  .gitignore  README.md  pom.xml
module/: pom.xml
module/src/main/java/com/github/baltiyskiy/: Bar.java
module/src/test/java/com/github/baltiyskiy/: Quux.java
utils/: pom.xml
utils/src/main/java/com/github/baltiyskiy/: Baz.java
utils/src/test/java/com/github/baltiyskiy/: Foo.java
